Shapes 3D changes incorporated into version

V3.0
This is a complete rewrite of the entire library and sketches created with 
earlier versions will not work with this one.

V2.2.1
Fixed bug in S3D4P_BezTubeEditor

V2.2
Updated for PS3

User can decide to disable stroke optimization to avoid visual artifacts. Use
Shape3D.setOptimizedStrokeOn(true/false)

Examples that use G$P controls have been updated for G4P 4.0

V2.1.5
BezTubeEditor example has been updated for changes made to PVector since 
this example was first created.

All examples that use G4P have been updated for G4P v3.5

When two shapes overlapped it was possible that anti-aliasing could cause 
another shape altogether to be picked . Pick buffer now uses the noSmooth 
option to prevent this occurring. (reported and solution provided by Eron Gjoni)

A bug in the shape picking algorithm that caused numerous 'misses' has now
been fixed. Recommend you read API for Shapes3D.pickShape(...)


